CREATE USER 'e-hotels'@'localhost' IDENTIFIED BY 'KostasMitroglou11';

CREATE DATABASE ehotels;

GRANT ALL ON ehotels.* TO 'e-hotels'@'localhost';

CREATE TABLE Hotel_Room (
    Room_ID int(4) NOT NULL,
    Emp_IRS int(17) NOT NULL,
    Hotel_ID int(10) NOT NULL,
    Cust_IRS int(17) NOT NULL,
    Capacity int(2) NOT NULL,
    View boolean DEFAULT False,
    Expandable boolean DEFAULT False,
    Repairs_need boolean DEFAULT False,
    Price int(10) NOT NULL,
    PRIMARY KEY (Room_ID, Emp_IRS, Hotel_ID, Cust_IRS)
);