CREATE USER 'e-hotels'@'localhost' IDENTIFIED BY 'KostasMitroglou11';

CREATE DATABASE ehotels;

GRANT ALL ON ehotels.* TO 'e-hotels'@'localhost';

CREATE TABLE Hotel_Room (
    Room_ID smallint(4) UNSIGNED NOT NULL,
    Hotel_ID int(10) UNSIGNED NOT NULL,
    Capacity tinyint(2) UNSIGNED NOT NULL,
    View boolean DEFAULT 0,
    Expandable varchar(15) DEFAULT '',
    Repairs_need boolean DEFAULT 0,
    Price decimal(5, 2) UNSIGNED NOT NULL,
    img_src varchar(255),
    PRIMARY KEY (Room_ID, Hotel_ID)
);

CREATE TABLE Hotel_Amenities (
    Room_ID smallint(4) UNSIGNED NOT NULL,
    Hotel_ID int(10) UNSIGNED NOT NULL,
    amenity varchar(42) NOT NULL,
    FOREIGN KEY (Room_ID, Hotel_ID) REFERENCES Hotel_Room(Room_ID, Hotel_ID)
    PRIMARY KEY (Room_ID, Hotel_ID, amenity)
);

CREATE TABLE Hotel (
    Hotel_ID int(10) UNSIGNED NOT NULL,
    Stars tinyint(1) UNSIGNED NOT NULL,
    Address_Street varchar(42) NOT NULL,
    Address_Number smallint(4) UNSIGNED NOT NULL,
    Address_City varchar(42) NOT NULL,
    Address_Postal_Code mediumint(6) UNSIGNED NOT NULL,
    Number_of_rooms smallint(4) UNSIGNED NOT NULL,
    img_src varchar(255),
    Hotel_Name varchar(42) NOT NULL,
    Hotel_group_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel_group(Hotel_group_ID),
    PRIMARY KEY (Hotel_ID)
);

CREATE TABLE Hotel_Phone_Number (
    Hotel_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel(Hotel_ID),
    Phone_Number int(10) UNSIGNED NOT NULL,
    PRIMARY KEY (Hotel_ID, Phone_Number)
);

CREATE TABLE Hotel_Email_Address (
    Hotel_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel(Hotel_ID),
    Email_Address varchar(42) NOT NULL
    PRIMARY KEY (Hotel_ID, Email_Address)
);

CREATE TABLE Hotel_group (
    Hotel_group_ID int(10) UNSIGNED NOT NULL,
    Number_of_rooms smallint(4) UNSIGNED NOT NULL,
    Address_Street varchar(42) NOT NULL,
    Address_Number smallint(4) UNSIGNED NOT NULL,
    Address_City varchar(42) NOT NULL,
    Address_Postal_Code mediumint(6) UNSIGNED NOT NULL,
    Hotel_group_Name varchar(42) NOT NULL,
    img_src varchar(255),
    PRIMARY KEY (Hotel_group_ID)
);

CREATE TABLE Hotel_group_Email_Address (
    Hotel_group_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel_group(Hotel_group_ID),
    Email_Address varchar(42) NOT NULL
    PRIMARY KEY (Hotel_group_ID, Email_Address)
);

CREATE TABLE Hotel_group_Phone_Number (
    Hotel_group_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel_group(Hotel_group_ID),
    Phone_Number int(10) UNSIGNED NOT NULL,
    PRIMARY KEY (Hotel_group_ID, Phone_Number)
);

CREATE TABLE Works (
    Employee_IRS int(9) UNSIGNED NOT NULL REFERENCES Employee(Employee_IRS),
    Hotel_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel(Hotel_ID),
    Start_Date date NOT NULL,
    Finish_Date date,
    Position varchar(42) NOT NULL,
    PRIMARY KEY (Employee_IRS, Hotel_ID)
);

CREATE TABLE Reserves (
    Customer_IRS int(9) UNSIGNED NOT NULL REFERENCES Customer(Customer_IRS),
    Room_ID smallint(4) UNSIGNED NOT NULL REFERENCES Hotel_Room(Room_ID),
    Start_Date date NOT NULL,
    Finish_Date date,
    Paid boolean DEFAULT 0,
    PRIMARY KEY (Customer_IRS, Room_ID)
);

CREATE TABLE Employee (
    Employee_IRS int(9) UNSIGNED NOT NULL,
    Social_Security_Number bigint(11) UNSIGNED NOT NULL,
    Last_Name varchar(42) NOT NULL,
    First_Name varchar(42) NOT NULL,
    Address_Street varchar(42) NOT NULL,
    Address_Number smallint(4) UNSIGNED NOT NULL,
    Address_City varchar(42) NOT NULL,
    Address_Postal_Code mediumint(6) UNSIGNED NOT NULL,
    PRIMARY KEY (Employee_IRS)
);

CREATE TABLE Customer (
    Customer_IRS int(9) UNSIGNED NOT NULL,
    Social_Security_Number bigint(11) UNSIGNED NOT NULL,
    Last_Name varchar(42) NOT NULL,
    First_Name varchar(42) NOT NULL,
    Address_Street varchar(42) NOT NULL,
    Address_Number smallint(4) UNSIGNED NOT NULL,
    Address_City varchar(42) NOT NULL,
    Address_Postal_Code mediumint(6) UNSIGNED NOT NULL,
    First_Registration date NOT NULL,
    PRIMARY KEY (Customer_IRS)
);

CREATE TABLE Rents (
    Customer_IRS int(9) UNSIGNED NOT NULL REFERENCES Customer(Customer_IRS),
    Room_ID smallint(4) UNSIGNED NOT NULL REFERENCES Hotel_Room(Room_ID),
    Employee_IRS int(9) UNSIGNED NOT NULL REFERENCES Employee(Employee_IRS),
    Hotel_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel(Hotel_ID),
    Payment_Transaction_ID int(10) UNSIGNED NOT NULL REFERENCES Payment_Transaction(Payment_Transaction_ID),
    Start_Date date NOT NULL,
    Finish_Date date,
    PRIMARY KEY (Customer_IRS, Room_ID, Employee_IRS, Hotel_ID, Payment_Transaction_ID)
);

CREATE TABLE Payment_Transaction (
    Customer_IRS int(9) UNSIGNED NOT NULL REFERENCES Customer(Customer_IRS),
    Room_ID smallint(4) UNSIGNED NOT NULL REFERENCES Hotel_Room(Room_ID),
    Employee_IRS int(9) UNSIGNED NOT NULL REFERENCES Employee(Employee_IRS),
    Hotel_ID int(10) UNSIGNED NOT NULL REFERENCES Hotel(Hotel_ID),
    Payment_Transaction_ID int(10) UNSIGNED NOT NULL,
    Payment_Amount mediumint(6) UNSIGNED NOT NULL,
    Payment_Method varchar(6) NOT NULL, 
    PRIMARY KEY (Customer_IRS, Room_ID, Employee_IRS, Hotel_ID, Payment_Transaction_ID)
);